{"version": 2, "width": 158, "height": 24, "timestamp": 1727948336, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028926, "o", "\u001b[?2004h\u001b]0;dimacool@DmitriyCool: /mnt/c/Users/dimak/PycharmProjects/UnivercityProjects/SoftwareDeveloping\u0007\u001b[01;32mdimacool@DmitriyCool\u001b[00m:\u001b[01;34m/mnt/c/Users/dimak/PycharmProjects/UnivercityProjects/SoftwareDeveloping\u001b[00m$ "]
[8.298847, "o", "\u0007"]
[8.490769, "o", "\u0007"]
[8.618496, "o", "\u0007"]
[9.991341, "o", "\u0007"]
[10.240131, "o", "\u0007"]
[10.46236, "o", "\u0007"]
[10.688806, "o", "\u0007"]
[10.929049, "o", "\u0007"]
[11.134265, "o", "\u0007"]
[11.330762, "o", "\u0007"]
[11.554165, "o", "\u0007"]
[11.750992, "o", "\u0007"]
[11.760849, "o", "\u0007"]
[11.896678, "o", "\u0007"]
[12.146749, "o", "\u0007"]
[12.157844, "o", "\u0007"]
[12.373677, "o", "\u0007"]
[30.785571, "o", "PYTHONPATH=$("]
[30.786542, "o", "pwd) py"]
[30.789167, "o", "thon3 bi"]
[30.791061, "o", "n/brain"]
[30.792892, "o", "-games.p"]
[30.794672, "o", "y"]
[31.750385, "o", "\r\n\u001b[?2004l\r"]
[31.89531, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[35.074891, "o", "D"]
[35.293783, "o", "i"]
[35.468602, "o", "m"]
[35.544345, "o", "a"]
[36.306467, "o", "\r\n"]
[36.306886, "o", "Hello, Dima\r\nWhat game do you like to play? LCM or Progression? Write '1' to play LCM or '2' to play Progression"]
[39.724284, "o", " "]
[39.868365, "o", "1"]
[40.452605, "o", "\r\n"]
[40.453097, "o", "Question: 443 259 405\r\n"]
[40.453491, "o", "Your answer: "]
[43.809101, "o", "8"]
[43.961146, "o", "7"]
[43.99398, "o", "6"]
[44.035771, "o", "5"]
[44.064245, "o", "4"]
[44.108569, "o", "3"]
[44.239088, "o", "4"]
[44.27002, "o", "5"]
[44.291637, "o", "6"]
[44.312624, "o", "7"]
[44.958744, "o", "\r\n'8765434567' is wrong answer;(. Correct answer was '46468485'.\r\nLet's try again, Dima!\r\n"]
[44.958915, "o", "Question: 45 383 215\r\nYour answer: "]
[47.94708, "o", "9"]
[48.076372, "o", "8"]
[48.116246, "o", "7"]
[48.157022, "o", "6"]
[48.187994, "o", "5"]
[48.220692, "o", "4"]
[48.841032, "o", "7"]
[49.509943, "o", "\r\n"]
[49.510272, "o", "'9876547' is wrong answer;(. Correct answer was '741105'.\r\nLet's try again, Dima!\r\nQuestion: 138 14 68\r\nYour answer: "]
[61.841413, "o", "3"]
[62.074924, "o", "2"]
[63.813617, "o", "8"]
[64.244938, "o", "4"]
[64.409179, "o", "4"]
[65.217057, "o", "\r\n"]
[65.217686, "o", "Correct!\r\nCongratulation, Dima\r\n"]
[65.227151, "o", "\u001b[?2004h\u001b]0;dimacool@DmitriyCool: /mnt/c/Users/dimak/PycharmProjects/UnivercityProjects/SoftwareDeveloping\u0007\u001b[01;32mdimacool@DmitriyCool\u001b[00m:\u001b[01;34m/mnt/c/Users/dimak/PycharmProjects/UnivercityProjects/SoftwareDeveloping\u001b[00m$ "]
[67.878805, "o", "PYTHONPATH=$(pwd) python3 bin/brain-games.py"]
[68.915344, "o", "\r\n\u001b[?2004l\r"]
[69.054436, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[71.462568, "o", "D"]
[71.656769, "o", "i"]
[71.829741, "o", "m"]
[71.910282, "o", "a"]
[72.627655, "o", "\r\n"]
[72.628005, "o", "Hello, Dima\r\nWhat game do you like to play? LCM or Progression? Write '1' to play LCM or '2' to play Progression"]
[77.316877, "o", " "]
[77.380041, "o", "2"]
[78.055516, "o", "\r\n"]
[78.055866, "o", "Question: 3 9 27 81 243 ..\r\nYour answer: "]
[88.365666, "o", "7"]
[88.740392, "o", "2"]
[89.229848, "o", "9"]
[89.950325, "o", "\r\n"]
[89.950622, "o", "Correct!\r\nCongratulation, Dima\r\n"]
[89.957443, "o", "\u001b[?2004h\u001b]0;dimacool@DmitriyCool: /mnt/c/Users/dimak/PycharmProjects/UnivercityProjects/SoftwareDeveloping\u0007\u001b[01;32mdimacool@DmitriyCool\u001b[00m:\u001b[01;34m/mnt/c/Users/dimak/PycharmProjects/UnivercityProjects/SoftwareDeveloping\u001b[00m$ "]
[101.020905, "o", "\u001b[?2004l\r\r\nexit\r\n"]
